Dluznicek/MainWindow.xaml

<Window x:Class="Dluznicek.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dluznicek"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525">

    <TabControl>
            <TabItem Header="Přidání" >
                <Grid>
                    


                    <TextBox x:Name="txtCastka" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="146,16,0,0" TextWrapping="Wrap" Text="kytara" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="431,16,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="Button_Click"/>
                    <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="293,16,0,0" VerticalAlignment="Top" Width="120" Height="23" />
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
            <ListView x:Name="SeznamListView"  Margin="10,42,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item Price" DisplayMemberBinding="{Binding Item_price}" Width="150"/>
                        <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Item_name}" Width="150"/>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum, StringFormat=dd-MM-yyyy}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        </TabControl>
</Window>
