Dluznicek/MainWindow.xaml

<Window x:Class="Dluznicek.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dluznicek"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="437.209" Width="695.571">

    <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="adw">
        <TabItem Header="Přidání" >
            <Grid>
                <Label Content="Částka" FontWeight="Bold" FontSize="16" Margin="10,13,0,0" HorizontalAlignment="Left" Width="63" Height="30" VerticalAlignment="Top"></Label>
                <Label Content="Položka" FontWeight="Bold" FontSize="16" Margin="10,43,0,0" RenderTransformOrigin="0.487,1.166" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"></Label>
                <Label Content="Datum" FontWeight="Bold" FontSize="16" Margin="10,71,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"></Label>
                <Label Content="Seznam" FontWeight="Bold" FontSize="16" Margin="10,111,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"></Label>
                <Label Content="Je to dluh?" FontWeight="Bold" FontSize="16" Margin="10,151,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
                <TextBox x:Name="txtCastka" HorizontalAlignment="Left" Height="23" Margin="108,11,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="251"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="108,39,0,0" TextWrapping="Wrap" Text="kytara" VerticalAlignment="Top" Width="251"/>
                <Button Content="Přidat" HorizontalAlignment="Left" Margin="229,0,0,10" Width="130" Height="27" Click="Button_Click" VerticalAlignment="Bottom"/>
                <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top" Width="251" Height="23" />
                <ComboBox x:Name="cbox" Text="Vyberte seznam" Margin="108,111,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" >
                    <ComboBoxItem  Name="cbi1" >Základní</ComboBoxItem>
                    <ComboBoxItem  Name="cbi2" >Dovolená</ComboBoxItem>
                    <ComboBoxItem  Name="cbi3" >Výlet do Brna</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="chbox" Margin="128,154,0,0" RenderTransformOrigin="2.33,7.458" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" />
                <Label x:Name="dluh_label" Content="Datum splacení" FontWeight="Bold" FontSize="16" Margin="10,180,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Visibility="Hidden"/>
                <DatePicker x:Name="dluh_picker" HorizontalAlignment="Left" Margin="145,181,0,0" VerticalAlignment="Top" Width="214" Height="23" Visibility="Hidden" />
                <Label x:Name="label_sazba" Content="Úroková sazba" FontSize="16" FontWeight="Bold" Margin="10,215,0,0" Height="28" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Width="130"></Label>
                <TextBox x:Name="txt_sazba" HorizontalAlignment="Left" Height="28" Margin="145,215,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="214" Visibility="Hidden"></TextBox>
            </Grid>

        </TabItem>
        <TabItem Header="Stats" x:Name="TabStats">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AllCommand}" Content="Vše" Height="25" Margin="16,10,0,0" Click="Button_Click_All" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button Content="Rok" Height="25" Width="70" Margin="64.395,10,0,0" Click="Button_Click_Year" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <Button Content="Měsíc" Height="25" Width="70" Margin="139.395,10,0,0" Click="Button_Click_Month" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <ListView x:Name="SeznamListView"  Margin="10,35,10,24" Grid.ColumnSpan="2" ItemsSource="{Binding itemsFromDb}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Položka" DisplayMemberBinding="{Binding Item_price}" Width="150"/>
                            <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum, StringFormat=dd-MM-yyyy}" Width="150"/>
                        </GridView>
                    </ListView.View>

                </ListView>
                <TextBlock Text="Součet ceny: " FontWeight="Bold" FontSize="18" Margin="214.395,10,42,250" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="txt_items_price" Text="" FontWeight="Bold" FontSize="18" Margin="327.395,10,-71,250" Foreground="#FF8BC34A" Grid.Column="1"></TextBlock>
            </Grid>


        </TabItem>
        <TabItem Header="Seznamy">
            <Grid>
                <Label Content="Součet" FontWeight="Bold" FontSize="18" Margin="189,14,0,0" HorizontalAlignment="Left" Width="76" Height="36" VerticalAlignment="Top"></Label>
                <Label x:Name="sezPrice" Content="" Foreground="#FF8BC34A" FontWeight="Bold" FontSize="18" Margin="270,14,-270,-14"></Label>
                <ComboBox x:Name="cbox2" Text="Vyberte seznam" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" SelectionChanged="cbox2_SelectionChanged" >
                    <ComboBoxItem >Základní</ComboBoxItem>
                    <ComboBoxItem  >Dovolená</ComboBoxItem>
                    <ComboBoxItem  >Výlet do Brna</ComboBoxItem>
                </ComboBox>
                <ListView x:Name="SeznamListView2"  Margin="10,55,10,24">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Položka" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding Item_price}" Width="150"/>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum, StringFormat=dd-MM-yyyy}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Dluhy" x:Name="TabDluhy">
            <Grid>
                <ListView x:Name="SeznamListViewDluhy" Margin="10,47,16,51" SelectionChanged="ZiskatIndex" SelectedIndex="0">
                    <ListView.View>
                        <GridView x:Name="tramvaj">
                            <GridViewColumn Header="Položka" DisplayMemberBinding="{Binding Name}" Width="120"/>
                            <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding Item_price}" Width="100"/>
                            <GridViewColumn Header="Datum splacení" DisplayMemberBinding="{Binding Datum, StringFormat=dd-MM-yyyy}" Width="150"/>
                            <GridViewColumn Header="Sazba" DisplayMemberBinding="{Binding Item_sazba}" Width="100"/>
                            <GridViewColumn Header="Stav" DisplayMemberBinding="{Binding Stav}" Width="100" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <Label Content="Aktuálně vám dluží:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
                <Label x:Name="dluhy_price" Content="" Margin="124,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="498" Height="26" VerticalAlignment="Top"></Label>
                <Button Margin="10,332,558,10" Height="Auto" Content="Zaplaceno" Click="ZaplacenoButton"></Button>
                <Button Margin="150,332,418,10" Height="Auto" Content="Nezaplaceno" Background="#FFB93030" BorderBrush="{x:Null}" Click="NezaplacenoButton"/>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
